# IdentityServer

./: Program.cs  Seed.cs  identity4.csproj  tempkey.jwk
Controller/: AccountController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/IdentityServer/ConfigurationDb/: 20220310101816_InitialIdentityServerConfigurationDbMigration.Designer.cs  20220310101816_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
Data/Migrations/IdentityServer/PersistedGrantDb/: 20220310101758_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20220310101758_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
Entity/: User.cs
Properties/: launchSettings.json
